<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Guten Tag,

Vielen Dank für ihre Nachricht. Diese wird in Kürze bearbeitet. Das Labdoo Team wird sich bei bald bei Ihnen melden. Da unsere HelferInnen ehrenamtlich tätig sind, bitten wir um Verständnis, wenn sich dies mal durch Urlaub, Beruf oder Erkrankung verzögern kann.

Vielen Dank,
Ihr Labdoo Team | www.Labdoo.de 
Labdoo-Erklärvideo (1 Min) <a href="https://www.youtube.com/watch?v=S2WaQBPB1OE">https://www.youtube.com/watch?v=S2WaQBPB1OE</a>

Diese Nachricht haben wir von Ihnen erhalten:

This is the message that you sent us:
--------
"[MESSAGE]"
--------
# Solltest du diese E-Mail versehentlich erhalten haben schicke bitte eine Mail an [CONTACT_EMAIL] 
