Liebe Labdoo-Helferin, lieber Labdoo-Helfer,

Du erhältst diese E-Mail, weil ein mit dir verknüpfter "Dootrip" aktualisiert werden muss. Aus den gespeicherten Daten geht hervor, dass dieser Doootrip abgelaufen ist. Bitte aktualisiere oder vervollständige die Daten kurzfristig, danke. Dies dauert keine 2 Minuten und es hilft, die Datenbasis aktuell und vollständig zu halten.

Bitte folge diesem Link und klicke auf "Edit / Ändern" (dazu musst du bei www.Labdoo.de angemeldet und eingelogged sein). Bitte ändere das "Status"-Feld:

[DOOTRIP_URL]

Fehler, die du feststellst, kannst du dabei ändern und korrigieren. Oder teile sie uns per Mail an [CONTACT_EMAIL] mit. 

Vielen Dank, dass du mit deiner Mini-Mission dazu beiträgst, Kindern mit dem Transport einer IT-Spende voller Lernsoftware und Lerninhalte Bildungschancen in einem Edoovillage zu eröffnen. Gemeinsam können wir helfen, den "digitalen Graben" zu überwinden.

Das Labdoo-Team
www.labdoo.de

# Solltest du diese E-Mail versehentlich erhalten haben schicke bitte eine Mail an [CONTACT_EMAIL]
