<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Liebe Labdoo Helferin, lieber Labdoo Helfer,

Du erhältst diese E-Mail, weil du oder ein weiterer Helfer des Hilfsprojektes Labdoo.org einen "dootrip" angelegt hat, der für dich interessant sein kann. 

Für den Fall, dass dir "dootrip" noch nichts sagt, hier eine kurze Erklärung: Ein "Dootrip ist eine Reise, die du oder jemand anderes unternimmt und dabei als Flugpate oder Transportpate eine IT-Spende mit Lerninhalten (Laptop, Tablet-PC, E-Book-Reader o.a.) zu einer Schule oder einem Jugendprojekt bringt, ohne dabei zusätzlich CO2 zu verursachen.

Du kannst diesen neuen Dootrip unter folgendem Link erreichen: [DOOTRIP_URL]

Wenn die Angaben nicht korrekt sein sollten, hast du die Möglichkeit, dies zu ändern und zu korrigieren. Oder teile uns dies per E-Mail an [CONTACT_EMAIL] mit. Dies hilft uns, die Datenbasis so aktuell wie möglich zu halten.

Mit Hilfe der Labdoo-Tools in deinem Dashboard ("Übersicht") kannst du weiter dazu beitragen z.B. eine IT-Spende zu einem Bildungsprojekt ("Edoovillage") zu bringen: [DASHBOARD_URL] 

Vielen Dank, dass du mit deiner Mini-Mission dazu beiträgst, Kindern mit einem gespendeten Gerät voller Lernsoftware und Lerninhalte Bildungschancen in einem Edoovillage zu eröffnen. Gemeinsam können wir helfen, den "digitalen Graben" zu überwinden.

Das Labdoo-Team
www.labdoo.de
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Solltest du diese E-Mail versehentlich erhalten haben schicke bitte eine Mail an [CONTACT_EMAIL] 
