Liebe Labdoo-Helferin, lieber Labdoo Helfer,

du erhältst diese E-Mail, weil ein mit dir verknüpfter Dootrip (Reise als Flug-/Transportpate für IT-Spenden) aktulisiert wurde.

Du kannst den Status and alle mit dem Dootrip verbundenen Informationen sehen auf: [DOOTRIP_URL]

Diese(r) Update(s) erfolgt aufgrund von Änderungen des Dootrips oder der IT-Spenden (dootronics), die Teil dieses dootrips sind. Fehler, die du feststellst, kannst du dabei ändern und korrigieren. Oder teile sie uns per Mail an [CONTACT_EMAIL] mit. 

Vielen Dank, dass du mit deiner Mini-Mission dazu beiträgst, Kindern mit dem Transport einer IT-Spende voller Lernsoftware und Lerninhalte Bildungschancen in einem Edoovillage zu eröffnen. Gemeinsam können wir helfen, den "digitalen Graben" zu überwinden.

Das Labdoo-Team
www.labdoo.de

# Solltest du diese E-Mail versehentlich erhalten haben schicke bitte eine Mail an [CONTACT_EMAIL]
