<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Liebe Labdoo Helferin, lieber Labdoo Helfer,

Du erhältst diese E-Mail, weil du als Flugpate / Transportpate in ein Land reist ("Dootrip"), in dem ein Bildungsprojekt ("Edoovillage") mit einer offenen IT-Anfrage gibt.

Du kannst dir diesen neuen Dootrip unter folgendem Link ansehen: [DOOTRIP_URL]

Bitte überprüfe den o.a. Dootrip und ob du ihn übernehmen möchtest, um ein oder mehrere IT-Spenden ("Dootronics") zu einem Edoovillage zu bringen. Nehme dann bitte Kontakt mit dem Helfer (User) auf, der den Dootrip angelegt hat, um die Anlieferung und Übergabe abzustimmen. 

Danke für deine Hilfe bei der Durchführung des Dootrips, um IT-Spenden voller Lernsoftware und Lerninhalte umweltverträglich zu den Kindern und dem Edoovillage zu bringen. Gemeinsam können wir den "digitalen Graben" überwinden.

Das Labdoo-Team
www.labdoo.de
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Solltest du diese E-Mail versehentlich erhalten haben melde dich bitte per Mail bei [CONTACT_EMAIL] 
