<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Liebe Helferin, lieber Helfer,

Du erhältst diese E-Mail, weil eine mit dir verknüpfte IT-Spende registriert ("getagged") wurde.

Die Labdoo-Nummer (ID) deines Gerätes ist [ID] und dessen aktueller Status ist: [STATUS].  

Dies bedeutet, es ist jetzt einen Schritt näher an einem "Edoovillage" (einer Schule oder einem Jugendprojekt), wo es den Kindern den Zugang zu Bildung ermöglichen wird. Sollte das Gerät noch in der technischen Prüfung sein, kann in seltenen Fällen ein Recycling nötig werden, wenn das Gerät nicht unsere Mindestanforderungen erfüllt oder nicht reparabel ist. Im Fall einer Reparatur durch einen Labdoo-Helfer bitten wir um etwas Geduld.

Damit wollen wir Elektroschrott vermeiden bzw. sinnvoll recyclen. In jedem Fall ist deine IT-Spende ein wichtiger Beitrag zur Überwindung des "digitalen Graben" und zur Vermeidung von Elektroschrott.

Bitte prüfe den Status des Gerätes hier: [LAPTOP_URL]

Wenn die Angaben nicht korrekt sein sollten, hast du die Möglichkeit, dies zu ändern und zu korrigieren. Oder teile uns dies per E-Mail an [CONTACT_EMAIL] mit. Dies hilft uns, die Datenbasis so aktuell wie möglich zu halten.

Mit Hilfe der Labdoo-Tools im Dashboard ("Übersicht") kannst du weiter dazu beitragen z.B. eine IT-Spende zu einem Bildungsprojekt ("Edoovillage") zu bringen: [DASHBOARD_URL] 

Vielen Dank, dass du mit deiner Mini-Mission dazu beiträgst, Kindern mit einer IT-Spende voller Lernsoftware und Lerninhalte Bildungschancen in einem Edoovillage zu eröffnen. Gemeinsam können wir helfen, den "digitalen Graben" zu überwinden.

Das Labdoo-Team
www.labdoo.de
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Solltest du diese E-Mail versehentlich erhalten haben oder falls du keine weiteren, solche E-Mails erhalten möchtest, schicke bitte eine Mail an [CONTACT_EMAIL]

