<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Liebe Labdoo-Helferin, lieber Labdoo-Helfer,

Herzlichen Glückwunsch! Deine It-Spende [ID] hat ein "Edoovillage", eine Schule oder ein Jugendprojekt erreicht. Es wird jetzt eingesetzt, um Kindern freien Zugang zu Bildung und IT zu ermöglichen.

Der aktuelle Status deiner IT-Spende ist: [STATUS].

Über diesen Link siehst du die Daten und den Einsatzort deines Gerätes:  [LAPTOP_URL]

Bilder des Edoovillage liegen auf: [EDOOVILLAGE_URL] 

Gemeinsam mit IT-Spenden wie deiner tragen wir zur Überwindung des "digitalen Grabens" bei und ermöglichen Kindern den Zugang zu Bildung und IT. Deine Unterstützung sowie die weiterer Spender und Labdoo-Helfer sind ein wichtiger und wertvoller Beitrag dazu.  

Wir hoffen, dass deine IT-Spende lange gute Dienste leisten wird. Sollte irgendwann das Gerät den Dienst einstellen wird es für ein gesichertes Recycling zurück geholt werden. Mit den dabei gewonnen Rohstoffen schonen wir wieder die Ressourcen der Erde. Bei einem irrparablen Defekt meldet sich das Edoovillage. Du kannst den Status ändern und dadurch die Rückholung des Gerätes veranlassen. Gleichzeitig kann per Dootrip ein Ersatzgerät zum Edoovillage gebracht werden.

Fehler, die du unter dem o.a. Link feststellst, kannst du dabei ändern und korrigieren. Oder teile sie uns per Mail an [CONTACT_EMAIL] mit. So halten wir unsere Datenbasis aktuell.

Vielen Dank, dass du mit deiner Mini-Mission dazu beiträgst, Kindern mit einer IT-Spende voller Lernsoftware und Lerninhalte Bildungschancen in einem Edoovillage zu eröffnen. Gemeinsam können wir helfen, den "digitalen Graben" zu überwinden.

Das Labdoo-Team
www.labdoo.de
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Solltest du diese E-Mail versehentlich erhalten haben schicke bitte eine Mail an [CONTACT_EMAIL]
