<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Liebe Labdoo-Helferin, lieber Labdoo-Helfer,

du erhältst diese E-Mail, weil ein von dir gespendeter, registrierter oder verwalteter Laptop oder eine andere IT-Spende aktualisiert wurde.

Deine Geräte-Nummer (ID) ist [ID]. Sein neuer Status ist: [STATUS]. 

Alle Informationen und den Status deines Gerätes siehst du hier: [LAPTOP_URL]

Mit dem o.a. Link kannst du die komplette Vorgeschichte und viele Daten der IT-Spende sehen, an welchen Orten er war, ob und wer das Gerät aufgearbeitet und Lernsoftware installiert hat, das Zielland und das Edoovillage, in dem es eingesetzt wird bzw. wurde, ob es noch funktioniert oder ob es auf dem Weg zum Recycling ist und vieles andere mehr.

Wenn die IT-Spende bereits das Edoovillage erreicht hat, solltest du Projektfotos im Fotoalbum ("Scrapbook") sehen.

Wenn die Angaben nicht korrekt sein sollten hast du die Möglichkeit, dies zu ändern und zu korrigieren. Oder teile uns dies per E-Mail an [CONTACT_EMAIL] mit. Dies hilft uns, die Datenbasis so aktuell wie möglich zu halten.

Mit Hilfe der Labdoo-Tools im Dashboard ("Cockpit") kannst du weiter dazu beitragen z.B. eine IT-Spende zu einem Bildungsprojekt ("Edoovillage") zu bringen: [DASHBOARD_URL] 

Vielen Dank, dass du mit deiner Mini-Mission dazu beiträgst, Kindern mit einer IT-Spende voller Lernsoftware und Lerninhalte Bildungschancen in einem Edoovillage zu eröffnen. Gemeinsam können wir helfen, den "digitalen Graben" zu überwinden.

Das Labdoo-Team
www.labdoo.de
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Solltest du diese E-Mail versehentlich erhalten haben schicke bitte eine Mail an [CONTACT_EMAIL]
