<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>
 
[LANGUAGE_MENU]
 
Hallo Hub Manager,
 
du erhältst diese Nachricht, weil sich ein neuer User in deiner Nähe auf Labdoo.org registriert hat und du eine entsprechende Benachrichtigung in deinem Profil eingestellt hast.
 
Den neuen User erreichst du unter diesem Link:
 
https://www.labdoo.org/user/[USERID]
 
Bitte nimm mit dem neuen User Kontakt auf und hilf ihm/ihr bei Fragen rund um Labdoo.org, je nachdem welche Aufgaben der neue User übernehmen möchte.
 
Falls du deine Benachrichtigungsoption als Hub Manager ändern möchtest gehe auf 'My account/Mein Konto' und klicke auf 'Edit profile/Ändere das Profil'.
 
Das Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>
