<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Liebe Labdoo-Helferin, lieber Labdoo-Helfer, 

vielen Dank für deine Registrierung beim Hilfsprojekt Labdoo.org. Du hast den ersten, wichtigen Schritt gemacht, um Bildung zu bedürftigen Kindern und Projekten zu bringen und um Elektroschrott zu vermeiden. Labdoo.org möchte mit den gespendeten Geräten die „digitale Kluft“ weltweit auf ökologisch verantwortungsvolle Weise verringern. 

Um deinen Beitrag, deine "Mini-Mission" zu starten kannst du jetzt z.B. deinen nicht mehr genutzten Laptop registrieren ("taggen"), indem du zu deiner  Labdoo-Übersicht ("Dashboard")  ([DASHBOARD_URL]) gehst und dort "Dootronics => Registrieren / taggen" anklickst.

Wenn du Hilfe brauchst kannst du dich auch gerne an ein Labdoo Hub in deiner Nähe wenden http://platform.labdoo.org/de/hubs oder schicke eine Mail an Labdoo-DACH@Labdoo.org. Dort hilft man gerne bei Fragen zur Datenlöschung u.a. weiter.

Nach der Registrierung deiner IT-Spende kannst du die Daten ändern und den weiteren Verlauf verfolgen. Auf der Labdoo-Homepage kannst du den Weg der IT-Spende verfolgen. Oder Fotos im Fotoalbum ("Scrapbook") des Projektes sehen, sobald die Geräte dort eintreffen. Mit etwas Glück siehst du sogar deine IT-Spende, wie sie von Kindern und Jugendlichen genutzt wird. 

Mit den Labdoo-Tools kannst du weiter helfen, z.B. bei der Datenlöschung, Installation der Lernsoftware und Lerninhalte oder als Flugpate bzw. Transportpate mit CO2 neutralen Transporten zu einer Schule oder Bildungsprojekt (wir nennen sie "Dootrips").

Viele weitere nützliche Tipps erhältst du auf http://platform.labdoo.org/de/content/faq.

Nochmals herzlich Willkommen im Labdoo-projekt und danke für deine Unterstützung.

Das Labdoo-Team
www.labdoo.de
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

