<?php
/**
 * @file
 * Install functions for the profile Labdoo.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function labdoo_install() {

  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // enable themes and set the default theme
  theme_enable(array('bootstrap1'));
  variable_set('theme_default', 'bootstrap1');
  variable_set('jquery_update_compression_type', 'min');
  variable_set('jquery_update_jquery_cdn', 'google');
  variable_set('jquery_update_jquery_version', '1.8');

  // user settings
  variable_set('user_register', USER_REGISTER_VISITORS);
  variable_set('user_email_verification', TRUE);

  // location settings
  variable_set('location_usegmap', TRUE); 

  _labdoo_install_mailsystem();
  _labdoo_install_actions();
}

function _labdoo_install_mailsystem()
{
  variable_set('mailsystem_theme', 'current');

  $mail_system = variable_get('mail_system');
  $mail_system['default-system'] = 'MimeMailSystem';

  variable_set('mail_system', $mail_system);
}

function _labdoo_install_actions()
{
  $site_mail = variable_get('site_mail');

  // create actions
  $action_id_1 = actions_save(
    'system_send_email_action',
    'system',
    array(
      'recipient' => $site_mail,
      'subject' => '[labdoo] New user: [user:name]',
      'message' => 'New user: [user:name]',
    ),
    t('Send e-mail to admin when a new user is registered')
  );
  $action_id_2 = actions_save(
    'system_send_email_action',
    'system',
    array(
      'recipient' => $site_mail,
      'subject' => '[labdoo] [user:name] has modified his account',
      'message' => 'The user [user:name] has modified his account.',
    ),
    t('Send e-mail to admin when user modifies his account')
  );

  // assign actions to triggers
  db_insert('trigger_assignments')
    ->fields(array('hook', 'aid', 'weight'))
    ->values(array('hook' => 'user_insert', 'aid' => $action_id_1, 'weight' => 0))
    ->values(array('hook' => 'user_update', 'aid' => $action_id_2, 'weight' => 0))
    ->execute();
}

