<?php
/**
 * @file
 * Install functions for the profile labdoo.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function labdoo_install() {
  include_once DRUPAL_ROOT . '/profiles/standard/standard.install';
  standard_install();

  // Apply all the features.
  features_rebuild();
  features_revert();

  // user settings
  variable_set('user_register', USER_REGISTER_VISITORS);
  variable_set('user_email_verification', TRUE);

  // location settings
  variable_set('location_usegmap', TRUE); 

  _labdoo_install_mailsystem();
  _labdoo_install_user_restrictions();
}

function _labdoo_install_mailsystem()
{
  variable_set('mailsystem_theme', 'current');

  $mail_system = variable_get('mail_system');
  $mail_system['default-system'] = 'MimeMailSystem';

  variable_set('mail_system', $mail_system);
}

function _labdoo_install_user_restrictions() {
  db_insert('user_restrictions')
    ->fields(array(
      'mask' => '%@netcourrier.com',
      'type' => 'mail',
      'status' => 0,  // deny
      ))
    ->execute();
}

