<?php
/**
 * @file
 * Install functions for the profile labdoo.
 */

/**
 * Implements hook_install().
 *
 * Perform actions to set up the site for this profile.
 */
function labdoo_install() {
  node_access_rebuild();

  // user settings
  variable_set('user_register', USER_REGISTER_VISITORS);
  variable_set('user_email_verification', FALSE);

  // location settings
  variable_set('location_usegmap', TRUE); 

  _labdoo_set_up_theme();
  _labdoo_install_mailsystem();
  _labdoo_install_user_restrictions();
}

function _labdoo_set_up_theme() {
  $theme = 'oa_radix';
  theme_enable(array($theme));
  variable_set('theme_default', $theme);
  theme_disable(array('responsive_bartik', 'bartik'));
}

function _labdoo_install_mailsystem()
{
  variable_set('mailsystem_theme', 'current');

  $mail_system = variable_get('mail_system');
  $mail_system['default-system'] = 'MimeMailSystem';

  variable_set('mail_system', $mail_system);
}

function _labdoo_install_user_restrictions() {
  db_insert('user_restrictions')
    ->fields(array(
      'mask' => '%@netcourrier.com',
      'type' => 'mail',
      'status' => 0,  // deny
      ))
    ->execute();
}

