Hello Labdoo missioner:

You are receiving this email because a dootrip going to a country where you might have an edoovillage has been created.

You can see this new dootrip from the following link: [DOOTRIP_URL]

Please double check the above dootrip and if you think you can use it to bring one or more doojects to one edoovillage you know of, please contact the user who registered the dootrip to help coordinate the delivery of the doojects. 

Thanks for helping to coordinate registered dootrips towards bringing devices loaded with education software to needy edoovillages while preserving Planet Earth.  Together we can bridge the digital divide!

The Labdoo Team
www.labdoo.org

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL] 
