<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

We hebben je bericht ontvangen. Één van onze Labdoo team leiden zal het zo spoedig mogelijk bekijken en hierop terugkomen.
In de tussentijd kan je deze video bekijken over hoe Labdoo werkt:
<a href="https://www.youtube.com/watch?v=KMLAoeq0T54">https://www.youtube.com/watch?v=KMLAoeq0T54</a>

Bedankt,
Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

Dit is het bericht die je naar ons hebt verstuurd:
--------
"[MESSAGE]"
--------
# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 
