<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Een gebruiker van je superhub regio heeft je een bericht gestuurd:

---
Gebruikersnaam: [USERNAME]
Gebruikers e-mailadres: [USEREMAIL]
Gebruikers land: [COUNTRY]
Gebruikers stad: [CITY]
De reden waarom er contact met je wordt opgenomen: [REASON]
Bericht:
"[MESSAGE]"
---

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 
