<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Hallo Labdoo missionaris:

Je ontvangt deze email omdat er een dootrip, naar het land waar jij mogelijk een edoovillage hebt, is aangemaakt.

Je kan deze nieuwe dootrip zien door naar de volgende link te gaan: [DOOTRIP_URL]

Graag de bovenstaande dootrip dubbel checken en indien je denkt dat je het kan gebruiken om één of meerdere dootronics naar een edoovillage te brengen, neem dan contact op met de gebruiker die de dootrip heeft geregistreerd zodat je kunt helpen met het coördineren van de levering van de dootronics.

Bedankt voor het helpen met het coördineren van dootrips met als doel het brengen van apparaten, vol met educatieve software, naar een hulpbehoevend edoovillage te brengen terwijl de aarde wordt behouden. Samen kunnen we de digitale kloof overbruggen!

Het Labdoo Team
www.labdoo.org

# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

