<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Hallo Labdoo missionaris:

Je ontvangt deze email omdat jij of iemand binnen het labdoo sociale project een dootrip heeft geregistreerd waar jij mogelijk deel van bent.

Een korte uitleg voor het geval je hiermee niet bekend bent. Een dootrip is een trip die jij of iemand anders doet en kan worden gebruikt om een laptop of een ander educatief apparaat (tablets, netbooks, etc.) naar een school te brengen op een dusdanige manier dat er geen extra CO2 uitstoot wordt gegenereerd.

Je kan de nieuwe dootrip bekijken vanuit de volgende link: [DOOTRIP_URL]

Indien je een fout ziet heb je het recht om het te bewerken en te corrigeren, of voel je vrij om het ons te laten weten via [CONTACT_EMAIL]. Dit helpt om de content up-to-date te houden.

Je kan nu de gereedschapsbalk gebruiken, die je kunt vinden in je Labdoo dashboard, om verder deel te kunnen nemen om een apparaat naar een hulpbehoevend educatie project te brengen: [DASHBOARD_URL]

Bedankt voor de goede zorgen van je mini-missie om een apparaat, vol met educatieve software, naar een hulpbehoevend edoovillage te brengen. Samen kunnen we de digitale kloof overbruggen!

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 
