<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Hallo Labdoo missionaris:

Je ontvangt deze email omdat een dootrip waaraan je verbonden bent, is geüpdatet.

Je kan de status en alle informatie over deze dootrip bekijken via: [DOOTRIP_URL]

De update(s) kunnen te maken hebben met wijziging in de dootrip zelf of wijzigingen in de dootronics van deze dootrip. Indien je een fout ziet heb je het recht om het te bewerken en te corrigeren, of voel je vrij om het ons te laten weten via [CONTACT_EMAIL]. Dit helpt om de content up-to-date te houden.

Bedankt voor de goede zorgen van je mini-missie om een apparaat, vol met educatieve software, naar een hulpbehoevend edoovillage te brengen. Samen kunnen we de digitale kloof overbruggen!

The Labdoo Team | platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 
