<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Hallo Labdoo missionaris:

Je ontvangt deze email omdat een dootrip waaraan je verbonden bent, een update nodig heeft. Volgens onze informatie, is deze dootrip verlopen en kan het met een eenvoudige handeling volledig voltooid worden. Dit zal minder dan 2 minuten van je tijd in beslag nemen en het zorgt ervoor dat de content netjes en accuraat blijft.

Ga graag naar de volgende link, klik in de tab "bewerk" (je zult ingelogd moeten zijn op Labdoo.org om de tab "bewerk" te kunnen zien) en pas het statusveld aan naar "Voltooid" of "Geannuleerd" afhankelijke of het vervoeren van dootronics is gelukt of niet tijdens deze trip:

[DOOTRIP_URL]


Indien je een fout ziet heb je het recht om het te bewerken en te corrigeren, of voel je vrij om het ons te laten weten via [CONTACT_EMAIL]. Dit helpt om de content up-to-date te houden.

Bedankt voor de goede zorgen van je mini-missie om een apparaat, vol met educatieve software, naar een hulpbehoevend edoovillage te brengen. Samen kunnen we de digitale kloof overbruggen!

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 