<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Hallo Labdoo missionaris:

Gefeliciteerd! Je laptop of apparaat [ID] is aangekomen bij een edoovillage en wordt nu gebruikt om kinderen en mensen te helpen aan gratis toegang tot onderwijs.

De huidige status van je gedoneerde apparaat is: [STATUS].

Bekijk of je apparaat is ingezet door op de volgende link te klikken: [LAPTOP_URL]

Je kan ook afbeeldingen vinden door op het fotoalbum icoon te klikken van de edoovillage pagina hier: [EDOOVILLAGE_URL] 

Samen, met acties zoals die van jouw, kunnen we de digitale kloof overbruggen. Namens alle mensen zoals jij, die deel uitmaken van Project Labdoo, heel erg bedankt voor je waardevolle bijdrage.

Let graag op dat volgens de levenscyclus van technologie, is dit nog niet de laatste bestemming van de apparaten. Zodra een laptop stopt met werken, dient de laatste bestemming een geschikte recycling fabriek zijn. Terug naar de aarde en het afsluiten van een andere levenscyclus. Dus als u ontdekt dat deze laptop is gestopt met werken en moet worden gerecycled, geef dan alstublieft de status op. Dit helpt om automatisch een nieuwe dootrip te activeren om de laptop te redden en te helpen recyclen.

Indien je een fout ziet heb je het recht om het te bewerken en te corrigeren, of voel je vrij om het ons te laten weten via [CONTACT_EMAIL]. Dit helpt om de content up-to-date te houden.

Bedankt voor de goede zorgen van je mini-missie om een apparaat, vol met educatieve software, naar een hulpbehoevend edoovillage te brengen. Samen kunnen we de digitale kloof overbruggen!

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 
