<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Hallo Labdoo missionaris:

Je ontvangt deze email omdat een laptop of een apparaat dat of door jou beheert wordt of door jou getagd is, is geüpdatet.

Je apparaat identificatiecode is [ID]. De nieuwe status is [STATUS].

Je kan de status en alle informatie van je apparaat bekijken via [LAPTOP_URL].

Let op dat in de link hierboven, je de volledige geschiedenis van de laptop kan bekijken zoals de locaties waar de laptop is geweest, of een laptop geschoond is en geladen is met educatieve software, de edoovillage/land waar de laptop is ingezet of, in het geval dat de laptop niet meer werkt, je ook kan bekijken of het onderweg is naar een recyclingfabriek om elektronisch afval te verminderen onder andere. Indien de laptop al een edoovillage heeft bereikt, is het mogelijk dat je ook afbeeldingen kan vinden van de locatie waar het is ingezet.

Indien je een fout ziet heb je het recht om het te bewerken en te corrigeren, of voel je vrij om het ons te laten weten via [CONTACT_EMAIL]. Dit helpt om de content up-to-date te houden.

Bedankt voor de goede zorgen van je mini-missie om een apparaat, vol met educatieve software, naar een hulpbehoevend edoovillage te brengen. Samen kunnen we de digitale kloof overbruggen!

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 
