<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Hallo Labdoo missionaris:

Je ontvangt deze email omdat een laptop of apparaat waarmee jij verbonden bent is getagd.

De labdoo identificatiecode van je apparaat is: [ID] en de huidige status is: [STATUS].

Dit betekend dat het nu één stap dichterbij een edoovillage is waar het gebruikt zal worden om toegang te krijgen tot onderwijs of naar een recycle fabriek om elektornisch afval (eWaste) te minimaliseren. In elk geval lever je een belangrijke bijdrage om de digitale kloof te overbruggen en het elimineren van eWaste.

Je kan de status van dit apparaat bekijken door op de volgende link te klikken: [LAPTOP_URL]

Indien je een fout ziet heb je het recht om het te bewerken en te corrigeren, of voel je vrij om het ons te laten weten via [CONTACT_EMAIL]. Dit helpt om de content up-to-date te houden.

Je kan nu de gereedschapsbalk gebruiken, die je kunt vinden in je Labdoo dashboard, om verder deel te kunnen nemen om een apparaat naar een hulpbehoevend educatie project te brengen: [DASHBOARD_URL]

Bedankt voor de goede zorgen van je mini-missie om een apparaat, vol met educatieve software, naar een hulpbehoevend edoovillage te brengen. Samen kunnen we de digitale kloof overbruggen!

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Indien je denkt dat je dit bericht ten onrechte hebt ontvangen, email ons op [CONTACT_EMAIL] 