<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Hallo Hub Manager, 

Je ontvangt deze notificatie omdat een nieuwe gebruiker bij jou uit de omgeving zojuist is geregistreerd op Labdoo.org en je hebt in je accountinstelling aangegeven dat je deze notificaties wilt ontvangen.

Je kan nu het profiel van de nieuwe gebruiker inzien via deze link:

https://www.labdoo.org/user/[USERID]

Voel je vrij om contact op te nemen met deze nieuwe gebruiker om hem / haar te helpen met het verspreiden van onderwijs over de hele wereld door gebruik te maken van de Labdoo tools.
 
Als hub manager kan je de automatische notificaties zelf instellen. Je kunt dit doen door naar 'Mijn account' te gaan en te klikken op de 'Bewerk profiel' tab.

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

