[ACTIVITY_BODY]

---

Deze [ACTIVITY_TYPE] is ingediend door [USERNAME]. 
Graag niet reageren door op deze email te antwoorden.
Je kan de volledige [ACTIVITY_TYPE] zien door te naar de volgende link te gaan: [ACTIVITY_URL]

Je kunt ook op dit bericht reageren door naar de bovenstaande link te gaan.

#Om je uit te schijven van deze feed en/of je teams abonnementen te beheren ga naar [TEAMS_MGM_URL]

<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>
