<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Bedankt voor het registreren van het Labdoo event [LABDOOEVENT].

Neem deze email met je mee wanneer je naar het event gaat als bewijs van je registratie. Help het milieu te besparen en print deze email niet uit, je kan het gewoon via je telefoon of een ander draagbaarapparaat laten zien wanneer je bij het event bent.

Als je als Labdoo gebruiker bent geregistreerd voor dit event dan is het mogelijk om je registratie te beheren door naar je dashboard te gaan op https://platform.labdoo.org/user en te klikken op 'Mijn events'.

Wij zien er erg naar uit om je op het event te zien en we wensen je een fijne dag,

Het Labdoo Team | platform.labdoo.org

<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

