<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Beste Labdoo gebruiker,

Bedankt dat je lid bent geworden van Labdoo.org. Je hebt een eerste belangrijke stap gezet om te helpen om onderwijs te leveren aan een behoeftige school en het elimineren van elektronisch afval.

Om je mini-missie te starten, kan je nu een ongebruikte laptop of apparaat taggen door naar je Labdoo dashboard te gaan ([DASHBOARD_URL]) en te klikken op "Dootronics" => "Tag het".

Nadat je apparaat is getagd, ben je in staat om te bepalen waar je het wil inzetten en de voortgang bij te houden door gebruik te maken van je dashboard. Het systeem stelt je in staat om de voortgang te volgen van je apparaat en zodra het is ingezet op een bestemmings edoovillage, is het mogelijk om foto's te zien van hoe kinderen en mensen het gebruiken om toegang te krijgen tot educatieve content. Door gebruik te maken van Labdoo tools, draag je ook verder bij aan je mini-missie door je apparaat op te schonen, het installeren van educatieve software pakketen en het helpen van CO2-neutrale routes (wij noemen ze "dootrips") naar een educatief project.

Je kan meer informatie vinden op de Labdoo wiki op https://www.labdoo.org/wiki-index of van de verschillende team pagina's op https://www.labdoo.org/teams 

Nogmaals welkom bij het Labdoo project en veel plezier met taggen!

Het Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>
