<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Recibimos tu mensaje y pronto uno de los miembros del equipo de Labdoo lo revisará y se comunicará contigo.
Mientras tanto, aquí hay un video que explica cómo Labdoo funciona: 
<a href="https://www.youtube.com/watch?v=KMLAoeq0T54">https://www.youtube.com/watch?v=KMLAoeq0T54</a>

Gracias,
El equipo Labdoo | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

Este es el mensaje que nos enviaste:
--------
"[MESSAGE]"
--------
# Si crees que has recibido este mensaje por error, escribenos a [CONTACT_EMAIL] 