<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Estimado/a voluntario/a de Labdoo,

Estás recibiendo este correo porque un viaje "dootrip" se realizará hacia una localidad donde tienes un proyecto educativo (Edoovillage).

Puedes ver este nuevo dootrip en el siguiente enlace: [DOOTRIP_URL]

Por favor verifica este itinerario y si puedes utilizarlo para llevar uno o mas dispositivos educativos de los cuales tengas conocimiento, por favor contacta al usuario que registró el viaje para coordinar la entrega. 

Gracias por ayudar a coordinar el dootrip registrado, el cual permite llevar un dispositivo configurado con software educativo a un proyecto (Edoovillage) mientras seguimos cuidando del Planeta Tierra. ¡Juntos podemos reducir la brecha digital!

El equipo Labdoo
platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si piensas que recibiste este correo por error, notifícalo en [CONTACT_EMAIL] 
