<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Estimado/a voluntario/a de Labdoo,

Estás recibiendo este correo porque un viaje (dootrip) que está conectado contigo se ha actualizado.

Puedes ver el estatus y toda la información asociada a este Dootrip desde: [DOOTRIP_URL]

Las actualizaciones pueden generarse debido a cambios en el viaje o cambios en los dispositivos asociados a este viaje. Si encuentras algún error, tienes la posibilidad de editarlo y corregirlo, o si lo prefieres notifica al correo [CONTACT_EMAIL].  Esto permitirá mantener el inventario tan actualizado como sea posible.

Gracias por prestar atención a tu mini-misión la cual permite llevar un dispositivo configurado con software educativo a un proyecto (Edoovillage). ¡Juntos podemos reducir la brecha digital!

El equipo Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si piensas que recibiste este correo por error, notifícalo en [CONTACT_EMAIL]
