<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Estimado/a voluntario/a de Labdoo,

Estás recibiendo este correo porque un viaje (dootrip) que está conectado contigo necesita actualizarse. De acuerdo a nuestro registro, este viaje expiró y una acción sencilla es neceria para completar la misión. Esto tomará menos de 2 minutos de tu tiempo y ayudará a mantener el inventario limpio y actualizado.

Por favor, en el siguiente enlace haz clic en la pestaña "Editar" (será necesario que te hayas registrado en Labdoo.org para poder ver esta opción) y actualiza el campo de "Estado" (status) al valor de "Completado" o "Cancelado" dependiendo de si dootronics fueron transportados mediante este viaje:

[DOOTRIP_URL]

Si encuentras algún error, tienes la posibilidad de editarlo y corregirlo, o si lo prefires notifica al correo [CONTACT_EMAIL]. 

Gracias por prestar atención a tu mini-misión la cual permite llevar un dispositivo configurado con software educativo a un proyecto (Edoovillage). ¡Juntos podemos reducir la brecha digital!

El equipo Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si piensas que recibiste este correo por error, notifícalo en [CONTACT_EMAIL]
