¡Hola voluntario de Labdoo!,

Estás recibiendo este correo porque tú o alguien dentro del proyecto social Labdoo registró un viaje (dootrip) del cual es posible que seas parte.

Aquí va una breve explicación en caso de que no te suene conocido. Un "dootrip" es un viaje que tú o alguien mas está realizando y puede ser utilizado para llevar un ordenador portátil o dispositivo digital educativo (tabletas, netbooks, etc.) a una escuela sin generar emisiones de CO2 adicionales.

Puedes ver este dootrip en el siguiente enlace: [DOOTRIP_URL]

Si encuentras algún error, tienes la posibilidad de editarlo y corregirlo, o si lo prefires notifica al correo [CONTACT_EMAIL].  Esto permitirá mantener el inventario tan actualizado como sea posible.

Ahora puedes utilizar el panel de herramientas que encontrarás en el tablero de Labdoo para contribuir en llevar un dispositivo a un proyecto educativo: [DASHBOARD_URL] 

Gracias por prestar atención a tu mini-mission la cual permite llevar un dispositivo configurado con software educativo a un proyecto (edoovillage). ¡Juntos podemos reducir la brecha digital!

El equipo Labdoo
www.labdoo.org

# Si piensas que recibiste este correo por error, notifícalo en [CONTACT_EMAIL]
