<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Estimado/a voluntario/a de Labdoo,

¡Felicidades! Tu ordenador portátil o dispositivo [ID] llegó a una edoovillage y ahora es utilizado para ayudar a la gente a obtener acceso gratuito a la educación.

El estado actual del dispositivo donado es: [STATUS].

Por favor verifica dónde se está utilizando el dispositivo:  [LAPTOP_URL]

También puedes encontrar fotos haciendo clic en el ícono de álbum dentro de la página correspondiente a la edoovillage: [EDOOVILLAGE_URL] 

Juntos y con acciones como la tuya, podemos resolver el problema global de la brecha digital. A nombre de la gente que como tú son parte del proyecto Labdoo te agradecemos por hacer una contribución tan valiosa.
 
Por favor toma en cuenta el ciclo de vida de la tecnología ya que este no es el destino final del dispositivo. Su destino final, una vez que deje de funicionar, deberá ser un centro de reciclaje y de esta manera regresar al planeta Tierra para cerrar su ciclo. Si detectas que este dispositivo dejó de funcionar y necesita ser reciclado, por favor actualiza su estado. Esto permitirá ayudar a activar automáticamente un nuevo viaje (dootrip) para rescatar el dispositivo y llevarlo a reciclar.

SSi encuentras algún error, tienes la posibilidad de editarlo y corregirlo, o si lo prefieres notifica al correo [CONTACT_EMAIL].   Esto permitirá mantener el inventario tan actualizado como sea posible.

Gracias por prestar atención a tu mini-misión la cual permite llevar un dispositivo configurado con software educativo a un proyecto (Edoovillage). ¡Juntos podemos reducir la brecha digital!

El equipo Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si piensas que recibiste este correo por error, notifícalo en [CONTACT_EMAIL]

