¡Hola voluntario de Labdoo!

Estás recibiendo este correo porque una laptop o dispositivo que gestionas o etiquetaste ha sido actualizado.

El identificador de tu laptop/dispositivo es [ID]. El nuevo estado es: [STATUS]. 

Puedes ver el estado y toda la información asociada a este dispositivo en: [LAPTOP_URL]

Toma en cuenta que en el enlace anterior puedes explorar la historia completa de la laptop, como por ejemplo los sitios por donde ha pasado, si la laptop fue saneada y configurada con software educativo, la edoovillage o país en el cual está siendo utilizada o, en el caso de que la laptop ya no funcione, también puedes revisar si está en su camino a la planta de reciclaje y así ayudar a reducir el desperdicio electrónico.  Si la laptop llegó a una edoovillage, deberás encontrar fotos del sitio donde está siendo utiizada.

Si encuentras algún error, tienes la posibilidad de editarlo y corregirlo, o si lo prefieres notifica al correo [CONTACT_EMAIL]. Esto permitirá mantener el inventario tan actualizado como sea posible.

Gracias por prestar atención a tu mini-misión la cual permite llevar un dispositivo configurado con software educativo a un proyecto (Edoovillage). ¡Juntos podemos reducir la brecha digital!

El equipo Labdoo
www.labdoo.org

# Si piensas que recibiste este correo por error, notifícalo en [CONTACT_EMAIL]
