¡Hola voluntario de Labdoo!,

Estás recibiendo este correo porque una laptop o dispositivo asociado a ti ha sido etiquetado.

El identificador de tu dispositivo es [ID]. Su estado es: [STATUS].   

Esto significa que ahora se encuentra un paso mas cerca de una edoovillage donde será utilizado para dar acceso a la educación, o si es el caso, a una planta de reciclaje y de esta manera ayudamos a reducir el desperdicio electrónico (eWaste). En ambos casos estas haciendo una contribución muy importante para reducir la brecha digital y eliminar el desperdicio electrónico.

Por favor revisa el estado de la laptop o dispositivo aquí: [LAPTOP_URL]

Si encuentras algún error, tienes la posibilidad de editarlo y corregirlo, o si lo prefieres notifica al correo [CONTACT_EMAIL]. Esto permitirá mantener el inventario tan actualizado como sea posible.

Puedes utilizar el panel de herramientas que se encuentra en el tablero de Labdoo (Dashboard) y seguir contribuyendo para llevar el dispositivo a un proyeto educativo: [DASHBOARD_URL] 

Gracias por prestar atención a tu mini-misión la cual permite llevar un dispositivo configurado con software educativo a un proyecto (Edoovillage). ¡Juntos podemos reducir la brecha digital!

El equipo Labdoo
www.labdoo.org

# Si piensas que recibiste este correo por error, notifícalo en [CONTACT_EMAIL]
