<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Estimado/a voluntario/a de Labdoo,

Estás recibiendo este correo porque un dispositivo que gestionas o etiquetaste ha sido actualizado.

El identificador de tu dispositivo es [ID]. El nuevo estado es: [STATUS]. 

Puedes ver el estado y toda la información asociada a este dispositivo en: [LAPTOP_URL]

Toma en cuenta que en el enlace anterior puedes explorar la historia completa de tu dispositivo, como por ejemplo los sitios por donde ha pasado, si el dispositivo fue saneado y configurado con software educativo, la edoovillage o país en el cual está siendo utilizada o, en el caso de que el dispositivo ya no funcione, también puedes revisar si está en su camino a la planta de reciclaje y así ayudar a reducir el desperdicio electrónico.  Si el dispositivo llegó a una edoovillage, deberás encontrar fotos del sitio donde está siendo utiizada.

Si encuentras algún error, tienes la posibilidad de editarlo y corregirlo, o si lo prefieres notifica al correo [CONTACT_EMAIL]. Esto permitirá mantener el inventario tan actualizado como sea posible.

Gracias por prestar atención a tu mini-misión la cual permite llevar un dispositivo configurado con software educativo a un proyecto (Edoovillage). ¡Juntos podemos reducir la brecha digital!

El equipo Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si piensas que recibiste este correo por error, notifícalo en [CONTACT_EMAIL]
