<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Saludos Hub Manager, 

Recibes esta notificación porque un nuevo usuario cerca de tu área acaba de registrarse en Labdoo.org y has configurado tu cuenta para recibir este tipo de notificaciones.

Puedes acceder al perfil del nuevo usuario a través de este enlace:

https://www.labdoo.org/user/[USERID]
 
Si quieres puedes igualmente contactar a este nuevo usuario para ayudarlo/a con el proceso de difusión de la educación en todo el mundo utilizando las herramientas de Labdoo.

Recuerda que, como Hub Manager, si deseas configurar sus notificaciones automáticas, puedes hacerlo accediendo a "Mi cuenta" y haciendo clic en la pestaña "Editar perfil".

El equipo Labdoo | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

