<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Estimado/a voluntario/a de Labdoo,

Gracias por registrarte en Labdoo.org. Has hecho el primer paso importante para llevar educación a un sitio que lo necesita, y también ayudar a reducir el deperdicio electrónico (e-waste). 

Para iniciar una mini-misión, puedes agregar a nuestra base de datos un ordenador portatil o dispositivo (laptop, tablet, netbook) funcional pero que no utilices, etiquetando el equipo por medio del panel de herramientas del tablero de Labdoo (Dashboard) ([DASHBOARD_URL]). Haz clic en "Dootronics => Tag" (Objetos Educativos Digitales-> Etiquetar).

Después de etiquetar, podrás tener el control para asignar el dispositivo a un proyecto y seguir el proceso desde tu tablero de Labdoo. Nuestras herramientas te permiten seguir el progreso hecho por el dispositivo incluso una vez que este se entregó en su destino (edoovillage), así podrás ver fotos de niños(as) y la gente mayor utiliza el dispositivo para acceder a contenidos educativos. Las herramientas de Labdoo también te permiten contribuir un poco más en tu mini-misión: al sanear dispositivos, instalar software educativo o ayudando a encontrar nuevos viajes que podrían ser utilizados para la entrega de los equipos (les llamamos "Dootrips") a sus destinos ("Edoovillages"). 

De nuevo, bienvenido(a) al proyecto Labdoo, ¡Feliz etiquetado!

El equipo Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>
