<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Estimado/a voluntario/a de Labdoo,

Gracias por registrarte en Labdoo.org. Has hecho el primer paso importante para llevar educación a un sitio que lo necesita y también ayudar a reducir el desperdicio electrónico (e-waste). 

Para iniciar una mini-misión, puedes agregar al sistema Labdoo un ordenador o dispositivo (laptop, tablet, netbook) funcional pero que no utilices, etiquetando el equipo por medio del panel de herramientas (Dashboard) ([DASHBOARD_URL]), hacienco clic en "Dootronics => Tag it" 

Después de etiquetar, podrás tener el control para asignar el dispositivo a un proyecto y seguir el proceso desde tu tablero de Labdoo. Las herramientas te permitiran seguir el progreso hecho por el dispositivo incluso una vez que este se haya entregado en su destino (edoovillage), así podrás ver fotos de niños(as) y la gente que utiliza el dispositivo para acceder a contenidos educativos. Las herramientas de Labdoo también te permiten contribuir un poco más en tu mini-misión: al sanear dispositivos, instalar software educativo o ayudando a encontrar nuevos viajes (les llamamos "Dootrips") que podrían ser utilizados para la entrega de los equipos a sus destinos ("Edoovillages"). 

De nuevo, bienvenido(a) al proyecto Labdoo!

El equipo Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>
