<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Benvolgut participant del Projecte Labdoo:

Estàs rebent aquest correu electrònic perquè tu o algú del projecte social Labdoo ha registrat un viatge relacionat amb tu o algun dels teus projectes.

Aquesta és només una ràpida explicació en cas que no estiguis familiaritzat amb el concepte de "dootrip". Un dootrip és un viatge que tu o algú altre està fent i que es pot aprofitar per portar portàtils o qualsevol altre dispositiu educacional (tablets, netbooks, ...) a una escola, de tal forma que no es generin emissions CO2 adicionals al planeta.

Pots veure l'estat d'aquest nou dootrip des del següent enllaç: [DOOTRIP_URL]

Si veus algun error, tens permís per editar-lo i corregir-lo, o també pots fer-nos arribar els teus comentaris mitjançant un correu a [CONTACT_EMAIL]. Això ens ajudarà a mantenir l’inventari actualitzat.

També pots utilitzar les eines que trobaràs al taulell de Labdoo per contribuir més activament en portar dispositius a un projecte educacional que ho necessiti: [DASHBOARD_URL]

Gràcies per tenir cura de la teva mini-missió ajudant a portar un portàtil/dispositiu carregat amb programari educatiu a una escola que ho necessiti. Junts podem eliminar l’escletxa digital!

L’equip Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>


# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
