Hola missioner Labdoo: estàs rebent aquest correu electrònic perquè tu o algú del projecte social Labdoo ha registrat un viatge del que tu pots formar part.

Això és només una ràpida explicació en cas que no estiguis familiaritzat amb el tema. Un dootrip és un viatge que tu o algú altre està fent i que es pot aprofitar per portar portàtils o qualsevol altre dispositiu educacional (tablets, netbooks, ...) a una escola, de tal forma que no es generin emissions CO2 extres.

Pots veure en aquest nou dootrip des del següent enllaç: [DOOTRIP_URL].

Si veus algun error, tens permís per editar-lo i corregir-lo, o també pots fer-nos arribar un correu a [CONTACT_EMAIL]. Això ens ajudarà a mantenir l’inventari actualitzat fins la data.

Ara pots utilitzar el toolbelt que trobaràs al taulell de Labdoo per contribuir més activament en portar dispositius a un projecte educacional que ho necessiti: [DASHBOARD_URL].

Gràcies per tenir cura que la teva mini-missió ajudi a portar un dispositiu carregat amb programari educacional a una edoovillage que ho necessiti. Junts podem salvar l’escletxa digital!

L’equip Labdoo
www.labdoo.org

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL].
