<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Benvolgut participant del Projecte Labdoo:

Estàs rebent aquest correu perquè un dels teus dootrips necessita ser actualitzat. D'acord amb els registres, aquest dootrip ha caducat i es necessita una petita acció per completar-lo. Et prendrà menys de 2 minuts del teu temps i ajudarà a mantenir l'inventari net i exacte.

Si us plau, ves al següent enllaç, clica la pestanya "Edita" (necessitaràs iniciar sessió a platform.labdoo.org per tal de veure-la) i modifica el camp "Estat" posant-lo a "Completat" o "Cancel.lat" en funció de si el transports dels dootronics es va realitzar amb aquest viatge:

[DOOTRIP_URL]

Si veus algun error, també tens permís per editar-lo i corregir-lo, o ens ho pots fer saber a [CONTACT_EMAIL]

Gràcies per tenir cura que la teva mini-missió ajudi a portar un dispositiu carregat amb programari educatiu a una edoovillage que ho necessiti. Junts podem salvar l’escletxa digital!

L'equip Labdoo
platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>


# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
