Hola Labdoo missioner:

Estàs rebent aquest correu perquè un dels teus dootrips necessita ser actualitzat. D'acord amb els registres, aquest dootrip ha caducat i es necessita una petita acció per completar-lo. Et prendrà menys de 2 minuts del teu temps i ajudarà a mantenir l'inventari net i exacte.

Si us plau, ves al següent enllaç, clica la pestanya "Edita" (necessitaràs iniciar sessió a www.labdoo.org per tal de veure-la) i modifica el camp "Estat":

[DOOTRIP_URL]

Si veus algun error, també tens permís per editar-lo i corregir-lo, o ens ho pots fer saber a [CONTACT_EMAIL]

Gràcies per tenir cura que la teva mini-missió ajudi a portar un dispositiu carregat amb programari educatiu a una edoovillage que ho necessiti. Junts podem salvar l’escletxa digital!

L'equip Labdoo
www.labdoo.org

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
