<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Benvolgut participant del Projecte Labdoo:

Estàs rebent aquest correu perquè un dels dootrips associats a tu ha estat actualitzat.

Pots veure l'estat i tota la informació associada  aquest dootrip a: [DOOTRIP_URL]

Els canvis podrien ser deguts a modificacions en el propi dootrip o canvis en els dootronics associats a aquest dootrip. Si veus algun error, també tens permís per editar-lo i corregir-lo, o ens ho pots fer saber a [CONTACT_EMAIL]. Això ens ajudarà a mantenir l’inventari actualitzat fins la data.

Gràcies per tenir cura que la teva mini-missió ajudi a portar un dispositiu carregat amb programari educacional a una edoovillage que ho necessiti. Junts podem salvar l’escletxa digital!

L'equip Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
