Benvolgut participant del Projecte Labdoo:

Estàs rebent aquest correu perquè un dels teus dootrip necessita ser actualitzat.

Pots veure l'estat i tota la informació associada amb aquest dootrip a: [DOOTRIP_URL]

Si veus algun error, també tens permís per editar-lo i corregir-lo, o ens ho pots fer saber a [CONTACT_EMAIL]. Això ens ajudarà a mantenir l’inventari actualitzat fins la data.

Gràcies per tenir cura que la teva mini-missió ajudi a portar un dispositiu carregat amb programari educacional a una edoovillage que ho necessiti. Junts podem salvar l’escletxa digital!

L'equip Labdoo
www.labdoo.org

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
