Hola missionar Labdoo:

Estàs rebent aquest correu perquè s'ha creat un dootrip que va al país on és possible que tinguis una edoovillage.

Pots veure aquest nou dootrip des del següent enllaç: [DOOTRIP_URL]

Si us plau, verifica el dootrip de dalt i si creus que pots utiltizar-lo per portar un o més doojectes a una edoovillage que coneguis, si us plau, contacta amb l'usuari que ha registrat del dootrip per ajudar-lo a coordinar-se amb l'entrega dels projectes.

Gràcies per ajudar a coordinar els dootrips registrats que porten dispositius amb programari educacional a una edoovillage que ho necessiti mentre es respecte el planeta Terra. Junts podem salvar l'escletxa digital!

L'equip Labdoo
www.labdoo.org

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
