Hola missionar Labdoo:

Estàs rebent aquest correu perquè s'ha creat un dootrip que va al país on és possible que tinguis una edoovillage.

Pots veure aquest nou dootrip des del següent enllaç: [DOOTRIP_URL]

Si us plau, verifica el dootrip de dalt i si creus que pots utilitzar-lo per portar un o més dootronics a una edoovillage que coneguis, si us plau, contacta amb l'usuari que ha registrat del dootrip per ajudar a coordinar l'entrega.

Gràcies per ajudar a coordinar dootrips per transportar dispositius amb programari educatiu a una edoovillage tot respectant el mediambient. Junts podem eliminar l'escletxa digital!

L'equip Labdoo
www.labdoo.org

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
