<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Benvolgut participant del Projecte Labdoo:

Felicitats! El teu portàtil o dispositiu [ID] ha arribat a una edoovillage i ara mateix està ajudant a nois i noies a tenir accés lliure a l’educació!

L’estat actual del teu dispositiu és: [STATUS].

Si us plau, comprova que el teu dispositiu s’està utilitzant clicant a l’enllaç: [LAPTOP_URL]

També pots trobar imatges clicant a la icona de l’àlbum de fotos de la pàgina de l’edoovillage: [EDOOVILLAGE_URL]

Junts, amb actes com el teu, podem fer arribar l'educació a tots els pobles del món. En nom de tota la gent com tu que forma part del projecte Labdoo, gràcies per fer aquesta contribució tant important.

Si us plau, fixa’t que seguint el cicle de vida de la tecnologia, aquesta no és la destinació final del dispositiu. Un cop deixi de funcionar, hauria de ser una planta de reciclatge, tornant al planeta Terra i tancant el cercle de la vida. Per tant, si detectes que aquest dispositiu ha deixat de funcionar i necessita ser reciclat, si us plau, actualitza el seu estat. Això ajudarà automàticament a activar un nou dootrip per rescatar-lo i ajudar a reciclar-lo.

Si veus algun error, tens permís per editar-lo i corregir-lo, o també pots fer-nos arribar un correu a [CONTACT_EMAIL]. Això ens ajudarà a mantenir l’inventari actualitzat fins la data.

Gràcies per tenir cura que la teva mini-missió ajudi a portar un dispositiu carregat amb programari educacional a una edoovillage que ho necessiti. Junts podem salvar l’escletxa digital!

L'equip Labdoo
platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
