Benvolgut participant del Projecte Labdoo:

Estàs rebent aquest correu perquè un portàtil o dispositiu associat amb tu ha sigut etiquetat.

L'identificador Labdoo del teu portàtil/dispositiu és [ID] i el seu estat actual: [STATUS].

Això significa que el teu dispositiu està un pas més aprop d'una edoovillage on serà utilitzat per ajudar a tenir accés a l'educació o bé a una planta de reciclatge per ajudar a minimitzar l'impacte mediambiental. Tanmateix, estàs fent una contribució molt important per la reducció de l'escletxa digital i per minimitzar la brossa electrònica.

Si us plau, comprova l'estat del portàtil/dispositiu a: [LAPTOP_URL].

Si veus algun error, tens permís per editar-lo i corregir-lo, o ens ho pots fer saber a [CONTACT_EMAIL]. Això ajudarà a tenir l'inventori el més actualitzat possible.

Pots utilitzar el taulell d'eines que trobaràs al teu quadre de comandament per fer-ne el seguiment i continuar ajudant a la causa de Labdoo: [DASHBOARD_URL].

Gràcies per tenir cura de la teva mini-missió en contribuir un ordinador carregat amb programari educactiu a una escola necessitada. Junts podem fer arribar l'educació a tot el Planeta!

L'equip Labdoo
www.labdoo.org

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL]
