<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Benvolgut participant del Projecte Labdoo:

Estàs rebent aquest correu electrònic perquè un portàtil o dispositiu que ha estat gestionat o etiquetat per tu ha estat actualitzat.

L'identificador és: [ID], i el seu nou estat és: [STATUS].

Pots veure l'estat i tota la informació associada al teu nou portàtil/dispositiu a: [LAPTOP_URL].

Fixa't que a l'enllaç de dalt, pots explorar l'historial complert del portàtil/dispositiu, com ara els llocs on ha estat, on ha estat sanejat, on ha estat carregat amb programari educatiu, l'edoovillage/país de procedència o, en cas que ja no funcioni, pots mirar si està en camí de ser portat a una planta de reciclatge per tal d'ajudar a reduir la brossa electrònica, entre altres paràmetres. Si el portàtil/dispositiu ja ha arribat a l'edoovillage, pots trobar imatges del lloc on ha estat entregat.

Si veus algun error, tens permís per editar-lo i corregir-lo, o també pots fer-nos arribar un correu a [CONTACT_EMAIL]. Això ens ajudarà a mantenir l’inventari actualitzat fins la data.

Gràcies per tenir cura que la teva mini-missió ajudi a portar un portàtil/dispositiu carregat amb programari educacional a una edoovillage que ho necessiti. Junts podem salvar l’escletxa digital!

The Labdoo Team
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si creus que has rebut aquest correu per error, contacta amb [CONTACT_EMAIL] 
