<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Benvingut al Projecte Labdoo:

Gràcies per unir-te a Labdoo.org. Has fet el primer pas important per ajudar a portar educació a llocs que ho necessiten i eliminar escombraries electròniques.

Per començar la teva mini-missió, pots etiquetar un portàtil o dispositiu no utilitzat, anant al tpanel d'eines Labdoo ([DASHBOARD_URL]) i clicant a "Dootronics => Etiqueta".

Després d'etiquetar el teu portàtil/dispositiu, podràs controlar on vols que s'entregui i seguir el seu progress utilitzant el dashboard. El sistema et permetrà seguir el progrés fet i un cop estigui entregat a l'edoovillage,  podràs veure fotos de com els nens, nenes i adults l'utilitzen per accedir a contingut educatiu. Utilitzant les eines de Labdoo, també pots contribuir, encara més, a la teva mini-missió, sanejant el teu portàtil/dispositiu, instal·lant-li programari educatiu, ajudant a localitzar rutes neutres de CO2 (les anemenem "dootrips") i contribuint en projectes educatius.

Pots obtenir més informació des de la wiki de Labdoo a https://www.labdoo.org/wiki-index o des de les diferents pàgines d'equips a https://www.labdoo.org/teams.

Benvingut al projecte Labdoo un altre cop i feliç etiquetatge!

L’equip Labdoo
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

