<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

我們已收到您的來函。Labdoo成員之一將盡快與你聯絡。
在這等待空檔，如果您還不熟悉Labdoo運作的方式，下列影片可供您參考：
<a href="https://www.youtube.com/embed/KMLAoeq0T54?cc_load_policy=1&hl=zh-hant&autoplay=1">https://www.youtube.com/embed/KMLAoeq0T54?cc_load_policy=1&hl=zh-hant&autoplay=1</a>

謝謝，
Labdoo團隊| www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

以下是您發送給我們的信息：
--------
"[MESSAGE]"
--------
＃如果你認為你收到錯誤的郵件，請回郵至 [CONTACT_EMAIL]

