<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

﻿親愛的Labdoo志工,你好:

您會收到這封電子郵件,你即將有可能會出差或旅遊的國家,已經創建了一個 edoovillage 。

由下面的連結 你可以看到這個新的 dootrip： [DOOTRIP_URL]

您可以參考上面的 dootrip。如果你認為你可以利用您的行程多帶一些教育設備到 當地的 edoovillage ,請聯繫註冊dootrip 的人, 提供他們所需的幫助。

在此感謝您幫忙協調筆電的運送,讓edoovillage 能受惠於滿載教育軟體的電腦,同時也為保護地球盡一份力量。讓我們一起來縮小數位的鴻溝 !

The Labdoo Team
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

#我們很抱歉如果這封郵件送錯了地址,麻煩您發電子郵件來更正我們[CONTACT_EMAIL]
