<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

親愛的Labdoo志工,你好:


您會收到這封電子郵件,因為您或其他人在 Labdoo dootrip的網頁上註冊你可能可以幫助我們運送筆電。

萬一你不熟悉Dootrip 這個名詞,以下是Dootrip的簡介。Dootrip 是,你或某人即將出差或旅遊,可以利用你的行程,以沒有製造額外二氧化碳排放量,幫忙攜帶一台筆記型電腦或教育器材 (平板或網路電腦等) 到所需的學校。

你可以由下面的連結看到這個新的 dootrip: [DOOTRIP_URL]

如果你看到任何錯誤,你有權權限改正它,或隨時用 [CONTACT_EMAIL] 讓我們知道 。這將有助於保持我們資料的正確性。

在您的 Labdoo 儀表板,你可以找 “工具帶“,你可以讓庫存中的筆電朝有需要的教育專案更往前邁進一步: [DASHBOARD_URL]

謝謝你幫助完成這個任務, 將教育設備帶到有需要的學校。讓我們共同努力來縮小數位的鴻溝!

The Labdoo Team
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

#我們很抱歉如果這封郵件送錯了地址,麻煩您發電子郵件來更正我們[CONTACT_EMAIL]

 
