<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

﻿親愛的Labdoo志工,你好:

您會收到這封電子郵件是因為與你相連的 dootrip 需要做更新。

根據我們的記錄,這 dootrip 已過期,需要做一個簡單的更新。這只需要少於 2 分鐘的時間,將大大的幫助我們保持庫存的正確性。

請到下面的連結,按一下"編輯"(您將需要登入到你 Labdoo.org的個人賬戶),修改其"狀態"欄位再按“儲存“即可:

[DOOTRIP_URL]

如果你看到任何錯誤你有權編輯和改正它,或隨時在 [CONTACT_EMAIL] 讓我們知道。

謝謝你幫助完成這個任務, 將教育設備帶到 有需要的 edoovillage。讓我們共同努力來縮小數位的鴻溝 !

The Labdoo Team
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

#我們很抱歉如果這封郵件送錯了地址,麻煩您發電子郵件來更正我們[CONTACT_EMAIL]
