<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

﻿親愛的Labdoo志工,你好:

您會收到這封電子郵件,因為與你相連的 dootrip 已被更新。

您可以由下列網址查看其狀態和與此 dootrip 關聯的所有資訊: [DOOTRIP_URL]

更新可能是由於dootrip本身的改變或與此dootrip關聯dootronics的改變。
如果你看到任何錯誤,你有權權限改正它,或隨時用 [CONTACT_EMAIL]讓我們知道 。這將有助於保持我們資料的正確性。

謝謝你幫助完成這個任務, 將教育設備帶到 有需要的 edoovillage。讓我們共同努力來縮小數位的鴻溝 !

The Labdoo Team
platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

#我們很抱歉如果這封郵件送錯了地址,麻煩您發電子郵件來更正我們[CONTACT_EMAIL]
