<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

﻿親愛的Labdoo 伙伴們：

好消息！您捐贈的筆記型電腦或設備[ID]，已送達到edoovillage，現在正被使用來幫助當地的兒童和居民，讓他們也能夠有機會學習及使用電腦！

您捐贈的設備，目前狀態為：[STATUS]。

如果您想查看您的設備，請點擊下面的連接：[LAPTOP_URL]

或著您也可以直接點擊edoovillage相冊頁面來尋找您想要的照片：[EDOOVILLAGE_URL]

因為有了您的參與,及無私的捐贈您的筆記型電腦或設備，使Labdoo由衷的感動。請讓我們一起努力解決全球的數位隔閡。


根據生命週期的循環，現在的狀態仍不是器材的最後終點。一旦達到終點，也就是功能停止時，將是進入再使用的開始，返回地球及進入另一個生命的循環。所以一旦您發現電腦停止功能就是再使用的開始，請您將它更新狀態。這將會自動啓動一個新的doortrip來挽救它並進而幫助它重生。


如果您發現以上任何連結有誤，您有修改錯誤的權利，或是請您在[CONTACT_EMAIL] 告知我們，這樣可以讓我們隨時都能掌握最新的庫存。

謝謝您將您的電腦灌入具有敎育知識的軟體，以及送達到需要的目的地。讓我們一起努力，為數位隔閡塔建起一座的橋樑！

Labdoo團隊敬上
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# 如果您認為此電子郵件寄錯信箱 ，或您不想繼續接收此類郵件，請發送電子郵件至 [CONTACT_EMAIL]
