<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

﻿親愛的Labdoo夥伴：

當您收到這封電子郵件時，是因為曾經屬於您的筆記型電腦，或設備已經被更新。

您的設備在Labdoo 的身份是[ID], 它的新的狀態是：[STATUS]

您可以利用點擊：[LAPTOP_URL]，來查看您所捐贈的設備，新目前相關的狀態和信息。

請注意以上的連接，你可以完全掌握您所捐贈的筆記型電腦的來龍去脈，譬如說它曾經到過什麼地方，被安置在那一個國家的 edoovillage。或著是否完全被清除記憶體，被加載入什麼樣的敎育軟體。更或者如果您的筆記型電腦不能再被使用時，您仍然可以知道它是否在回收工廠的途中，也可以知道您對於減少電子廢棄物努力的貢獻。如果您捐贈的電腦在edoovillage 被使用著，您也可以利用以上的連接找到它的位置和照片。

如果您有發現任何錯誤，您可以直接修改來糾正我們的錯誤，或隨時在[CONTACT_EMAIL] 讓我們知道，這樣可以讓我們隨時都能掌握最新的庫存。

非常感謝您將裝有敎育知識軟體的電腦設備,送達給需要的edoovillage，有了您的幫助，就可以讓我們一起努力，為數位的鴻溝塔起一座橋樑！

Labdoo 團隊敬上，
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# 如果您認為此電子郵件寄錯信箱 ，或您不想繼續接收此類郵件，請發送電子郵件至 [CONTACT_EMAIL]
