<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

﻿親愛的Labdoo 伙伴：

當您收到這封電子郵件，表示與您捐贈的筆記型電腦或設備已被標記。

您的電腦在Labdoo 的身份是[ID], 它的目前狀態是：[STATUS]


這意味了您捐贈的電腦正在一步一步為解決edoovillage數位隔閡邁進，同時也因為您的電腦再使用，因而幫助減少電子廢棄物汚染（電子垃圾)。所以無論是幫助縮小數位鴻溝，或是在消除電子垃圾，這些都是對人類的非常重要的貢獻。

請點擊查看該設備的狀態：[LAPTOP_URL]


如果您有發現任何錯誤，您可以直接修改來並糾正我們的錯誤，或隨時在[CONTACT_EMAIL] 讓我們知道，這樣可以讓我們隨時都能掌握最新的庫存。

您現在可以在Labdoo的儀表板上：[DASHBOARD_URL] ，利用toolbelt來將您的設備捐贈給有需要的地方，好完成這個有敎育意義 的項目。

非常感謝您將裝有敎育軟件的設備,送入有需要的edoovillage，有了您的幫助，就可以讓我們一起努力，為數位的鴻溝塔起一座橋樑。

Labdoo團隊敬上
platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# 如果您認為此電子郵件寄錯信箱 ，或您不想繼續接收此類郵件，請發送電子郵件至 [CONTACT_EMAIL]
