<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

﻿親愛的 Labdoo 使用者，

感謝您在Labdoo.org 上註冊。你在消除數位落差以及電子廢物上，已經完成了第一個重要的步驟。您現在可以到Labdoo 儀表板上 （[DASHBOARD_URL]） ，點擊"Dootronics => 標記"， 來標記您閒置的筆電或其他的電子教育器材。

在標記您的設備後，您將能使用您的儀表板，控制它的部署並跟蹤其進度。該系統能讓你追踪您標記設備的進展。一旦到達它部署  edoovillage 後，你將能從當地上傳的照片上了解當地人們如何使用它來獲得教育。 你也可以進一步的利用 Labdoo提供的 工具，幫忙安裝電腦上的教育軟體 ，或是登錄您的出國行程，幫忙運送筆電（我們稱之為"dootrips"）。
再次歡迎加入 Labdoo 行列。祝您標記筆電愉快 ！

Labdoo 團隊 敬上
www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

