Hello Labdoo missioner:

Congratulations! your laptop or device [ID] has reached an edoovillage and is now used to help children and people gain free access to education!

The current status of your contributed device: [STATUS].

Please check out where your device was deployed by clicking on the following link:  [LAPTOP_URL]

You can also find pictures by clicking on the photo album icon of the edoovillage page here: [EDOOVILLAGE_URL] 

Together, with acts like yours, we can solve the global digital divide.  On behalf of all the people like you that are part of Project Labdoo, thank you for making such a valuable contribution.  

Please notice that according to the life cycle of technology, this is still not the device's final destination.  Its final destination, once it stops functioning, should be a recycling factory, back to Planet Earth and closing another circle of life.  So if you detect that this laptop stopped working and needs to be recycled, please update its status accordingly.  This will help automatically activate a new dootrip to rescue the laptop and help recycle it.

If you detect any error in the above links, you have the right to edit and correct it, or feel free to let us know at [CONTACT_EMAIL].  This will help keep the inventory as up to date as possible.

Thanks for taking good care of your mini-mission to bring a device loaded with education software to a needy destination.  Together working collaboratively, we can bridge the digital divide!

The Labdoo Team
www.labdoo.org

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL]
