Dear Labdoo user, 

Thank you for registering to Labdoo.org. Your Labdoo user name is: [LABDOOUSER] 

You have made the first important step to help bring education to a needy location and eliminate electronic waste. To get your mini-mission started, you can now tag your unused laptop or device by going to your Labdoo dashboard ([DASHBOARD_URL]) and clicking on "add laptop".

After you tag your device, you will be able to control where you want to deploy it and track its progress using your dashboard.  The system will allow you to follow the progress made by your device and once it is deployed in a destination edoovillage, you will be able to see pictures of how children and people use it to gain access to education content.  Using the Labdoo tools, you can also contribute further to your mini-mission by sanitizing your device, installing in it the education software package and helping to locate CO2-neutral routes (we call them "dootrips") to a target education project. 

Welcome to the Labdoo project once again and happy tagging!

The Labdoo Team
www.labdoo.org
