<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

We received your message and soon one of the Labdoo team members will be reviewing it and reaching back to you.
In the meantime, here is a video that explains how Labdoo works: 
<a href="https://www.youtube.com/watch?v=KMLAoeq0T54">https://www.youtube.com/watch?v=KMLAoeq0T54</a>

Thank you,
The Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

This is the message that you sent us:
--------
"[MESSAGE]"
--------
# If you think you have received this email by mistake, email us at [CONTACT_EMAIL] 
