<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

A user from your superhub region has sent you a message:

---
User's name: [USERNAME]
User's email address: [USEREMAIL]
User's country: [COUNTRY]
User's city: [CITY]
Reason for contacting you: [REASON]
Campaign: [CAMPAIGN]
Message:
"[MESSAGE]"
---

The Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL] 
