<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Hello Labdoo missioner:

You are receiving this email because a dootrip that is connected with you has been updated.

You can view the status and all the information associated with this dootrip from: [DOOTRIP_URL]

The update(s) could be due to changes in the dootrip itself or changes in the dootronics associated with this dootrip. If you see any error you have the right to edit and correct it, or feel free to let us know at [CONTACT_EMAIL].  This will help keep the inventory as up to date as possible.

Thanks for taking good care of your mini-mission to bring a device loaded with education software to a needy destination.  Together working collaboratively we can bridge the digital divide!

The Labdoo Team | platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL]
