<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Hello Labdoo missioner:

You are receiving this email because a dootrip that is connected with you needs to be updated. According to our records, this dootrip has expired and a simple action needs to be done to fully complete it. This will take less than 2 minutes of your time and it will help keep the inventory clean and accurate.

Please go to the following link, click on the tab "Edit" (you will need to be logged in to Labdoo.org in order to see the "Edit" tab) and please modify its "Status" field to "Completed" or "Cancelled" depending on whether the transport of dootronics was carried out or not during this trip:

[DOOTRIP_URL]

If you see any error you have the right to edit and correct it too, or feel free to let us know at [CONTACT_EMAIL]. This will help keep the inventory as up to date as possible.

Thanks for taking good care of your mini-mission to bring a device loaded with education software to a needy destination. Together working collaboratively we can bridge the digital divide!

The Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL]
