Hello Labdoo missioner:

You are receiving this email because a dootrip that is connected with you has been updated.

You can view the status and all the information associated with this dootrip from: [DOOTRIP_URL]

If you see any error you have the right to edit and correct it, or feel free to let us know at [CONTACT_EMAIL].  This will help keep the inventory as up to date as possible.

Thanks for taking good care of your mini-mission to bring a device loaded with education software to a needy destination.  Together working collaboratively we can bridge the digital divide!

The Labdoo Team
www.labdoo.org

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL]
