Hello Labdoo missioner:

You are receiving this email because a dootrip that is connected with you needs to be updated. According to our records, this dootrip has expired and a simple action needs to be done to fully complete it. This will take less than 2 minutes of your time and it will help keep the inventory clean and accurate.

Please go to the following link, click on the tab "Edit" (you will need to be logged in to Labdoo.org in order to see the "Edit" tab) and please modify its "Status" field:

[DOOTRIP_URL]

If you see any error you have the right to edit and correct it too, or feel free to let us know at [CONTACT_EMAIL]. 

Thanks for taking good care of your mini-mission to bring a device loaded with education software to a needy destination.  Together working collaboratively we can bridge the digital divide!

The Labdoo Team
www.labdoo.org

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL]
