Hello Labdoo missioner:

You are receiving this email because you or someone within the Labdoo social project has registered a dootrip that you may be part of.

Just a quick explanation in case you are not familiar with this. A dootrip is a trip that you or someone is doing and that can be repurposed to bring a laptop or an education device (tablets, netbooks, etc.) to a school in a way that no additional CO2 emissions are generated.

You can see this new dootrip from the following link: [DOOTRIP_URL]

If you see any error you have the right to edit and correct it, or feel free to let us know at [CONTACT_EMAIL].  This will help keep the inventory as up to date as possible.

You can now use the toolbelt you will find in your Labdoo dashboard to contribute further in bringing a device to a needy education project: [DASHBOARD_URL] 

Thanks for taking good care of your mini-mission to help bring a device loaded with education software to a needy edoovillage.  Together we can bridge the digital divide!

The Labdoo Team
www.labdoo.org

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL] 
