<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Thank you for contacting Labdoo and for all the work you've done to help spread education.

In order to evaluate if we can help your project, we need first to have some more information about your school: 

Could you please tell us more about your project? What are your goals? What are you going to do with the laptops? How many teachers and pupils do you have? How do you plan to train your teachers? How will you maintain your laptops?

If you have a website, could you send it to us? Any pictures?

Finally, kindly send us the certificate of registration of your school or non-profit organization.

<strong>Important: please make sure you send all the information to [CONTACT_EMAIL_RESPONDER] (do not send it to noreply@labdoo.org).</strong>

Thank you,
The Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>
