Hello Labdoo missioner:

You are receiving this email because a laptop or a device that is either managed or tagged by you has been updated.

Your device identifier is [ID]. It's new status is: [STATUS]. 

You can view the status and all the information associated with your device from: [LAPTOP_URL]

Notice that in the link above, you can explore the complete history of the laptop, such as the locations where the laptop has been, whether the laptop has been sanitized and loaded with education software, the edoovillage/country where the laptop has been deployed or, in the case the laptop does no longer work, you can also check whether it is on its way to a recycling factory to help reduce electronic waste, among many other parameters.  If the laptop has already reached an edoovillage, you should also find pictures of the location where it has been deployed.

If you see any error you have the right to edit and correct it, or feel free to let us know at [CONTACT_EMAIL].  This will help keep the inventory as up to date as possible.

Thanks for taking good care of your mini-mission to bring a device loaded with education software to a needy destination.  Together working collaboratively we can bridge the digital divide!

The Labdoo Team
www.labdoo.org

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL]
