<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Hello Labdoo missioner:

You are receiving this email because a laptop or a device associated with you has been tagged.

The Labdoo identifier of your device is [ID] and it's current status is: [STATUS].  

This means that it is now one step closer to an edoovillage where it will be used to help gain access to education or to a recycling factory to help minimize electronic waste (eWaste).  Either way, you are making a very important contribution toward bridging the digital divide and eliminating eWaste.

Please check the status of this device here: [LAPTOP_URL]

If you see any error you have the right to edit and correct it, or feel free to let us know at [CONTACT_EMAIL].  This will help keep the inventory as up to date as possible.

You can now use the toolbelt you will find in your Labdoo dashboard to contribute further in bringing your device to a needy education project: [DASHBOARD_URL] 

Thanks for taking good care of your mini-mission to help bring a device loaded with education software to a needy edoovillage.  Together we can bridge the digital divide!

The Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# If you think you have received this email by mistake, email us at [CONTACT_EMAIL] 
