<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Hello Hub Manager, 

You are receiving this notification because a new user near your area just registered to Labdoo.org and you have configured your account to receive this type of notifications.

You can access the new user's profile via this link:

https://www.labdoo.org/users/[LABDOOUSER]
 
Feel free to reach out to this new user to help him/her with the process of spreading education around the globe using the Labdoo tools.

Remember that as a hub manager, if you want to configure your automatic notifications, you can do so by going to 'My account' and clicking on the 'Edit profile' tab.

The Labdoo Team | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

