<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Thank for registering to the Labdoo event [LABDOOEVENT].

Please bring this email with you when attending the event as proof of your registration. Please avoid printing this email to help preserve the planet, you can just show this receipt from your phone or portable device when attending the event.

If you registered to this event as a Laboo user, you will be able to manage this registration by going to your dashboard at https://www.labdoo.org/user and clicking on 'My events'.

Looking forward to seeing you at the event and wishing you a great day,

The Labdoo Team | www.labdoo.org

<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

