<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Bonjour missionnaire Labdoo:

Vous recevez cet email car un dootrip qui est connecté avec vous a été mis à jour.

Vous pouvez afficher l'état et toutes les informations associées à ce dootrip à: [DOOTRIP_URL]

Si vous voyez une erreur, vous avez le droit de modifier et corriger, ou vous sentir libre de nous le faire savoir au [CONTACT_EMAIL]. Cela permettra de garder l'inventaire le plus à jour possible.

Merci de prendre soin de votre mini-mission d'apporter un dispositif chargé avec le logiciel d'éducation vers une destination nécessiteuse. Travailler ensemble en collaboration avec nous pouvons pour combler le fossé numérique!

L'équipe Labdoo 
www.labdoo.org 
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si vous pensez que vous avez reçu ce message par erreur, écrivez-nous à [CONTACT_EMAIL]
