<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Bonjour  missionnaire Labdoo:

Vous recevez ce courriel parce que vous ou quelqu'un dans le projet social Labdoo a enregistré un dootrip pour leque vous pouvez faire partie.

Juste une explication rapide au cas où vous n'êtes pas familiers avec ce projet. Un dootrip est un voyage que vous ou quelqu'un fait et qui peut être réaffecté à apporter un ordinateur portable ou un dispositif de l'éducation (tablettes, netbooks, etc.) à une école de manière qu'aucune émission supplémentaire de CO2 soit générée.

Vous pouvez voir ce nouveau dootrip partir du lien suivant: [DOOTRIP_URL]

Si vous voyez une erreur, vous avez le droit de modifier et corriger, ou sentez-vous libre de nous le faire savoir au [CONTACT_EMAIL]. Cela permettra de garder le plus à jour possible les données.

Vous pouvez maintenant utiliser la boîte à outils que vous trouverez dans votre tableau de bord Labdoo pour contribuer davantage à amener un dispositif à un projet d'éducation nécessiteux: [DASHBOARD_URL]

Merci de prendre soin de votre mini-mission d'aide à apporter un dispositif chargé avec le logiciel d'éducation à un edoovillage nécessiteux. Ensemble, nous pouvons réduire la fracture numérique!

L'équipe Labdoo
platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si vous pensez que vous avez reçu ce message par erreur, écrivez-nous à [CONTACT_EMAIL]
