Bonjour missionnaire Labdoo: 

Vous recevez cet email car un dootrip "aller dans un pays" où vous pourriez avoir une edoovillage a été créé. 

Vous pouvez voir ce nouveau dootrip partir du lien suivant: [DOOTRIP_URL]

S'il vous plaît vérifier le dootrip ci-dessus et si vous pensez que vous pouvez l'utiliser pour apporter un ou plusieurs doojects à un  edoovillage que vous connaissez, s'il vous plaît contactez l'utilisateur qui a enregistré le dootrip pour aider à coordonner la livraison des doojects.

Merci de nous aider à coordonner les dootrips enregistrés avec des dispositifs chargés de logiciel d'éducation aux edoovillages nécessiteux tout en préservant la planète Terre. Ensemble, nous pouvons réduire la fracture numérique! 

L'équipe Labdoo 
www.labdoo.org 

# Si vous pensez que vous avez reçu ce message par erreur, écrivez-nous à [CONTACT_EMAIL]
