<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Bonjour missionnaire Labdoo: 

Vous recevez cet email car un dootrip qui est connecté avec vous doit être mis à jour. Selon nos informations, ce dootrip a expiré et une action simple doit être fait pour compléter pleinement. Cela va prendre moins de 2 minutes de votre temps et elle aidera à garder l'inventaire propre et précis. 

S'il vous plaît cliquer sur le lien ci-dessous, cliquez sur l'onglet "Modifier" (vous aurez besoin d'être connecté à Labdoo.org afin de voir l'onglet "Modifier") et s'il vous plaît modifier son champ "Status": 

[DOOTRIP_URL]

Si vous voyez une erreur, vous avez le droit de modifier et de corriger, ou se sentir libre de nous le faire savoir au [CONTACT_EMAIL]. 

Merci de prendre soin de votre mini-mission d'apporter un dispositif chargé de logiciel éducatif vers une destination nécessiteuse. Travailler ensemble en collaboration avec nouspour combler le fossé numérique!

The Labdoo Team
platform.labdoo.org
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si vous pensez que vous avez reçu ce message par erreur, écrivez-nous à [CONTACT_EMAIL]
