<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Bonjour missionnaire Labdoo:

Vous recevez cet email car un ordinateur portable ou un dispositif associé avec vous a été identifiée.

L'identificateur de Labdoo de votre appareil est [ID] et son statut actuel est: [STATUS].

Cela signifie qu'il est maintenant un pas de plus vers un edoovillage où il sera utilisé pour faciliter l'accès à l'éducation ou à une usine de recyclage pour aider à minimiser les déchets électroniques (déchets électroniques). De toute façon, vous faites une contribution très importante vers la réduction de la fracture numérique et à l'élimination des déchets électroniques.

S'il vous plaît vérifier le statut de cet appareil ici: [LAPTOP_URL]

Si vous voyez une erreur, vous avez le droit de modifier et corriger, ou vous sentir libre de nous le faire savoir au [CONTACT_EMAIL]. Cela permettra de garder l'inventaire le plus à jour possible.

Vous pouvez maintenant utiliser la boîte à outils que vous trouverez dans votre tableau de bord Labdoo à contribuer davantage à amener votre appareil à un projet d'éducation nécessiteux: [DASHBOARD_URL]

Merci de prendre soin de votre mini-mission pour aider à apporter un dispositif chargé avec le logiciel éducatif à un edoovillage nécessiteux. Ensemble, nous pouvons réduire la fracture numérique!

L'équipe Labdoo 
platform.labdoo.org 
<img src="https://platform.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si vous pensez que vous avez reçu ce message par erreur, écrivez-nous à [CONTACT_EMAIL]
