Bonjour missionnaire Labdoo:

Vous recevez cet email car un ordinateur portable ou un dispositif qui est soit géré ou étiqueté par vous a été mis à jour.

Votre identifiant de l'appareil est [ID]. Son est nouveau statut est: [STATUS].

Vous pouvez afficher l'état et toutes les informations associées à votre appareil à partir de: [LAPTOP_URL]

Notez que dans le lien ci-dessus, vous pouvez découvrir l'historique complète de l'ordinateur portable, comme les endroits où l'ordinateur portable a été, si l'ordinateur portable a été désinfecté et chargé avec le logiciel éducatif, l'edoovillage/pays où l'ordinateur portable a été déployé ou, dans le cas où l'ordinateur portable ne fonctionne plus, vous pouvez également vérifier si il est sur son chemin à une usine de recyclage pour aider à réduire les déchets électroniques, parmi de nombreux autres paramètres. Si l'ordinateur portable a déjà atteint un edoovillage, vous devriez également trouver des photos de l'endroit où il a été déployé.

Si vous voyez une erreur, vous avez le droit de modifier et corriger, ou vous sentir libre de nous le faire savoir au [CONTACT_EMAIL]. Cela permettra de garder l'inventaire le plus à jour possible.

Merci de prendre soin de votre mini-mission d'apporter un dispositif chargé avec le logiciel éducatif vers une destination nécessiteuse. Travailler ensemble en collaboration nous pour combler le fossé numérique!

L'équipe Labdoo 
www.labdoo.org 

# Si vous pensez que vous avez reçu ce message par erreur, écrivez-nous à [CONTACT_EMAIL]
