<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

Bonjour missionnaire Labdoo:

Félicitations! votre ordinateur portable ou périphérique [ID] a atteint un edoovillage et est maintenant utilisé pour aider les enfants et les populations à accéder gratuitement à l'éducation!

L'état actuel de votre appareil contribué est: [STATUS].

S'il vous plaît vérifier où votre appareil a été déployé en cliquant sur le lien suivant: [LAPTOP_URL]

Vous pouvez également trouver des photos en cliquant sur l'icône de l'album photo de la page de edoovillage ici: [EDOOVILLAGE_URL]

Ensemble, avec des actes comme la vôtre, nous pouvons résoudre la fracture numérique mondiale. Au nom de tous les gens comme vous qui font partie du projet Labdoo, nous vous remerciions d'avoir fait une telle contribution précieuse.

S'il vous plaît noter que selon le cycle de vie de la technologie, cela est toujours pas la destination finale de l'appareil. Sa destination finale, une fois qu'il cesse de fonctionner, doit être une usine de recyclage, de retour à Planet Earth et fermeture d'un autre cicle de vie. Donc, si vous constatez que ce portable a cessé de travailler et doit être recyclé, s'il vous plaît mettre à jour son statut en conséquence. Cela vous aidera à activer automatiquement un nouveau dootrip pour sauver l'ordinateur portable et aider à recycler.

Si vous constatez une erreur dans les liens ci-dessus, vous avez le droit de modifier et corriger, ou vous sentir libre de nous le faire savoir au [CONTACT_EMAIL]. Cela permettra de garder l'inventaire le plus à jour possible.

Merci de prendre soin de votre mini-mission d'apporter un dispositif chargé avec le logiciel éducatif vers une destination nécessiteuse. Travailler ensemble en collaboration avec nous pour combler le fossé numérique!

L'équipe Labdoo 
www.labdoo.org 
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>

# Si vous pensez que vous avez reçu ce message par erreur, écrivez-nous à [CONTACT_EMAIL]
