<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/footer-acts.png" width="800"/>

[LANGUAGE_MENU]

Bonjour Hub Manager,

Vous recevez cette notification parce qu'un nouvel utilisateur près de votre région vient d'être enregistré sur Labdoo.org et que vous avez configuré votre compte pour recevoir ce type de notifications.

Vous pouvez accéder au profil du nouvel utilisateur via ce lien:

Https://www.labdoo.org/user/[USERID]
 
N'hésitez pas à contacter ce nouvel utilisateur pour l'aider à diffuser l'éducation dans le monde entier à l'aide des outils Labdoo.

Rappelez-vous qu'en tant que gestionnaire de hub, si vous souhaitez configurer vos notifications automatiques, vous pouvez le faire en allant dans «Mon compte» et en cliquant sur l'onglet «Modifier le profil».

L'équipe Labdoo | www.labdoo.org
<img src="https://www.labdoo.org/profiles/labdoo/files/pictures/equation-2-alpha-smaller.png" width="100"/>
