Cher utilisateur Labdoo,

Merci de votre inscription à Labdoo.org. Vous avez fait la première étape importante pour aider à apporter l'éducation à un emplacement nécessiteux et éliminer les déchets électroniques. Pour commencé votre mini-mission, vous pouvez maintenant marquer "inutilisé" votre ordinateur portable ou l'appareil en allant à votre tableau de bord de Labdoo ([DASHBOARD_URL]) et en cliquant sur "Doojects => Tag".

Après avoir marqué votre appareil, vous serez en mesure de contrôler l'endroit où vous souhaitez déployer et suivre sa progression en utilisant votre tableau de bord. Le système vous permettra de suivre les progrès réalisés par votre appareil et une fois qu'il est déployé dans un edoovillage de destination, vous pourrez voir des photos de la façon dont les enfants et les gens l'utilisent pour accéder au contenu éducatif. En utilisant les outils de Labdoo, vous pouvez également contribuer davantage à votre mini-mission par la désinfection de votre appareil, l'installation du progiciel éducatif et d'aider à localiser les routes neutres de CO2(nous les appelons "dootrips") pour cibler un projet éducatif.

Bienvenue nouveau sur le projet de Labdoo!


L'équipe Labdoo 
www.labdoo.org 