<?php

/**
 * @file
 * Installation file for the Labdoo Teams module
 *
 * @ingroup labdooteam 
 */

define("WELCOME_MESSAGE_COFFEE_TEAM", 
"
<strong>About the Labdoo Coffee Shop Team</strong>

The intended topic of this team is to be a general forum so that Labdooers can share ideas and experiences with each other.

Here are a set of general guidelines to follow when participating in the Coffee Shop Team:

<ul> 
<li>
This team is open to any Labdoo user. To join, go to www.labdoo.org/teams and select to join this team.
</li>
<li>
Please when exchanging your thoughts, be respectful with other Labdoo users. Remember that your comments can be read by many others.
</li>
<li>
If you are in doubt on whether a certain topic can be of interest to this team, please check first the description of each team at www.labdoo.org/teams and make sure you pick the right place for your topic.
</li>
<li>
Remember that in each team, you will be able to create forum conversations, tasks, and events, depending on your user roles. If you go to each team page, on your right side you will find a list of actions that you can do within that team.
</li>
</ul>
");

define("WELCOME_MESSAGE_GLOBAL_TEAM", 
"
<strong>About the Labdoo Global Team</strong>

The intended topic of this team is to be a general forum so that Labdooers can make global announcements and discuss topics that are of interest to the global Labdoo community. 

Here are a set of general guidelines to follow when participating in the Coffee Shop Team:

<ul> 
<li>
This team is open to any Labdoo user. To join, go to www.labdoo.org/teams and select to join this team.
</li>
<li>
Please when exchanging your thoughts, be respectful with other Labdoo users. Remember that your comments can be read by many others.
</li>
<li>
If you are in doubt on whether a certain topic can be of interest to this team, please check first the description of each team at www.labdoo.org/teams and make sure you pick the right place for your topic.
</li>
<li>
Remember that in each team, you will be able to create forum conversations, tasks, and events, depending on your user roles. If you go to each team page, on your right side you will find a list of actions that you can do within that team.
</li>
</ul>
");

define("WELCOME_MESSAGE_QA_TEAM", 
"
<strong>About the Labdoo Quality Assurance (QA) Team</strong>

The intended topic of this team is to be a forum dedicated to sharing experiences and helping each other in the process of sanitizing (both software and hardware wise) unused devices for educational purposed (laptops, tablets, etc.). Use also this forum to help coordinate your QA parties and tasks around the sanitation process.

Here are a set of general guidelines to follow when participating in the QA Team:

<ul> 
<li>
This team is open to any Labdoo user. To join, go to www.labdoo.org/teams and select to join this team.
</li>
<li>
Please when exchanging your thoughts, be respectful with other Labdoo users. Remember that your comments can be read by many others.
</li>
<li>
If you are in doubt on whether a certain topic can be of interest to this team, please check first the description of each team at www.labdoo.org/teams and make sure you pick the right place for your topic.
</li>
<li>
Remember that in each team, you will be able to create forum conversations, tasks, and events, depending on your user roles. If you go to each team page, on your right side you will find a list of actions that you can do within that team.
</li>
</ul>
");


/**
 *
 * Creates the Labdoo teams 
 */
function _create_lbd_teams()
{

  // Coffee shop team 
  $bodyText = t("Discuss in the coffee shop your ideas and share your experiences with other Labdooers.");
  $welcomeMessage = WELCOME_MESSAGE_COFFEE_TEAM;

  $node = new stdClass();
  $node->type = 'team';
  node_object_prepare($node);
  
  $node->title = "Coffee Shop";
  $node->language = LANGUAGE_NONE;

  $node->body[$node->language][0]['value']   = $bodyText;
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format']  = 'filtered_html';

  $node->field_welcome_message[$node->language][0]['value']   = $welcomeMessage;
  $node->field_welcome_message[$node->language][0]['summary'] = '';
  $node->field_welcome_message[$node->language][0]['format']  = 'filtered_html';
  
  $node->path = array('alias' => "content/team-coffee-shop");

  node_save($node);

  // Global team 
  $bodyText = t("Make global announcements and discuss topics that are of interest to the global Labdoo community.");
  $welcomeMessage = WELCOME_MESSAGE_GLOBAL_TEAM;

  $node = new stdClass();
  $node->type = 'team';
  node_object_prepare($node);
  
  $node->title = "Labdoo Global";
  $node->language = LANGUAGE_NONE;

  $node->body[$node->language][0]['value']   = $bodyText;
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format']  = 'filtered_html';

  $node->field_welcome_message[$node->language][0]['value']   = $welcomeMessage;
  $node->field_welcome_message[$node->language][0]['summary'] = '';
  $node->field_welcome_message[$node->language][0]['format']  = 'filtered_html';
  
  $node->path = array('alias' => "content/team-labdoo-global");

  node_save($node);

  // Quality assurance 
  $bodyText = t("Ask questions and share your experiences related to the process of sanitizing eletronic devices for educational purposes.");
  $welcomeMessage = WELCOME_MESSAGE_QA_TEAM;

  $node = new stdClass();
  $node->type = 'team';
  node_object_prepare($node);
  
  $node->title = "Quality Assurance (QA)";
  $node->language = LANGUAGE_NONE;

  $node->body[$node->language][0]['value']   = $bodyText;
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format']  = 'filtered_html';

  $node->field_welcome_message[$node->language][0]['value']   = $welcomeMessage;
  $node->field_welcome_message[$node->language][0]['summary'] = '';
  $node->field_welcome_message[$node->language][0]['format']  = 'filtered_html';
  
  $node->path = array('alias' => "content/quality-assurance-qa");

  node_save($node);

  return;
}


/**
 * Deletes the Labdoo teams
 *
 */
function _delete_lbd_teams()
{
  $path = drupal_lookup_path("source", "content/team-coffee-shop"); 
  $node = menu_get_object("node", 1, $path);
  node_delete($node->nid);

  $path = drupal_lookup_path("source", "content/team-labdoo-global"); 
  $node = menu_get_object("node", 1, $path);
  node_delete($node->nid);

  $path = drupal_lookup_path("source", "content/quality-assurance-qa"); 
  $node = menu_get_object("node", 1, $path);
  node_delete($node->nid);

  return;
}


/**
 * Creates a node to display team members
 */
function lbd_create_team_members_page()
{

  $body_code = "
<?php 
\$teamId = NULL;
if(!empty(\$_GET['t'])) \$teamId = \$_GET['t'];
lbd_display_team_members(\$teamId); 
?>
  ";

  $node = new stdClass();
  $node->type = 'page';
  node_object_prepare($node);
  
  $node->title = "Team Members";
  $node->language = LANGUAGE_NONE;
  $node->body[$node->language][0]['value']  = $body_code;
  $node->body[$node->language][0]['summary'] = '';
  $node->body[$node->language][0]['format']  = 'php_code';
  $node->comment = 0;
  node_save($node);
}


/**
 * Deletes the node listing team members
 *
 */
function lbd_delete_team_members_page()
{
  $path = drupal_lookup_path("source", "content/team-members"); 
  $node = menu_get_object("node", 1, $path);
  node_delete($node->nid);
}


/**
 * Implements hook_enable
 *
 */
function lbd_teams_enable()
{
  _create_lbd_teams(); 
  lbd_create_team_members_page();
}


/**
 * Implements hook_disable
 *
 */
function lbd_teams_disable()
{
  _delete_lbd_teams();
  lbd_delete_team_members_page();
}

